{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\finance_dev.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
